[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/jon)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x84\0\0\0\x1a\0\0\v\x9c\0\0\x4\x33\0\0\a\x86\0\0\0\x1c\0\0\v\x9a\0\0\x4\x31\0\0\0\x1\0\0\0\0\a\x80\0\0\a\x86\0\0\0\x1c\0\0\v\x9a\0\0\x4\x31)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 400)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
